/* assets/style.css */

/* 기본 설정 */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", sans-serif;
  background: #fafafa;
  color: #222;
  line-height: 1.6;
}

/* 상단 헤더 */
header {
  background: #ffdd66;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

/* 본문 박스 */
.category-section {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}

.category-card {
  background: #fff;
  padding: 18px;
  margin-bottom: 14px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.category-card h3 {
  margin-top: 0;
}

/* 하단 */
footer {
  text-align: center;
  padding: 18px;
  background: #222;
  color: #fff;
  margin-top: 30px;
}

/* 네비게이션 */
nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 14px 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 6px 12px;
  background: #ffe699;
  border-radius: 6px;
}

nav a:hover {
  background: #ffdb55;
}
